<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME"
        android:id="@+id/contactName"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1234567890"
        android:id="@+id/contactPhone"
        android:textColor="#ffc8c8c8"
        android:layout_below="@+id/contactName"
        android:layout_alignParentStart="true" />

    <!--<ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/removeButton"
        android:src="@drawable/remove"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />-->
</RelativeLayout>